archetype (adl_version=1.4; uid=777b2e4a-135e-45b2-b7e9-344aa6306a4c)
	openEHR-EHR-CLUSTER.research_information.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Bassem Khouzam">
				["email"] = <"bassem.khouzam@medtronic.com">
				["organisation"] = <"Medtronic">
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-04-06">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Pathfinder - Better">
		["email"] = <"vanessa.pereira@better.care">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To save the cohort name and timeline moment assessment (baseline to follow-up).">
			use = <"To be used under the Pathfinder - Medtronic registries.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0460bc285590ffbde7a7f754ccded377">
		["build_uid"] = <"e7a889a7-c53d-35a5-b5cf-d4649b58920a">
	>

definition
	CLUSTER[at0000] matches {    -- Research information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Cohort study name
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- Colorectal cancer screening
							at0019]    -- Pancreas cancer screening
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Assessment timeline
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- 1 month
							at0004,    -- 3 months
							at0005,    -- 6 months
							at0006,    -- 9 months
							at0007,    -- 1 year
							at0008,    -- 1,5 years
							at0009,    -- 2 years
							at0010,    -- 3 years
							at0011,    -- 4 years
							at0012,    -- 5 years
							at0013,    -- 6 years
							at0014,    -- 7 years
							at0015,    -- 8 years
							at0016,    -- 9 years
							at0017]    -- 10 years
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Research information">
					description = <"Research information for the cancer registries from Medtronic VBHC IHU.">
				>
				["at0001"] = <
					text = <"Cohort study name">
					description = <"Name of the cohort/study for the registry.">
				>
				["at0002"] = <
					text = <"Assessment timeline">
					description = <"Moment of the assessment, baseline, follow up.">
				>
				["at0003"] = <
					text = <"1 month">
					description = <"1 month">
				>
				["at0004"] = <
					text = <"3 months">
					description = <"3 months">
				>
				["at0005"] = <
					text = <"6 months">
					description = <"6 months">
				>
				["at0006"] = <
					text = <"9 months">
					description = <"9 months">
				>
				["at0007"] = <
					text = <"1 year">
					description = <"1 year">
				>
				["at0008"] = <
					text = <"1,5 years">
					description = <"1,5 years">
				>
				["at0009"] = <
					text = <"2 years">
					description = <"2 years">
				>
				["at0010"] = <
					text = <"3 years">
					description = <"3 years">
				>
				["at0011"] = <
					text = <"4 years">
					description = <"4 years">
				>
				["at0012"] = <
					text = <"5 years">
					description = <"5 years">
				>
				["at0013"] = <
					text = <"6 years">
					description = <"6 years">
				>
				["at0014"] = <
					text = <"7 years">
					description = <"7 years">
				>
				["at0015"] = <
					text = <"8 years">
					description = <"8 years">
				>
				["at0016"] = <
					text = <"9 years">
					description = <"9 years">
				>
				["at0017"] = <
					text = <"10 years">
					description = <"10 years">
				>
				["at0018"] = <
					text = <"Colorectal cancer screening">
					description = <"Colorectal cancer screening">
				>
				["at0019"] = <
					text = <"Pancreas cancer screening">
					description = <"Pancreas cancer screening">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Informations sur la recherche">
					description = <"Informations sur la recherche pour les registres du cancer de Medtronic VBHC IHU.">
				>
				["at0001"] = <
					text = <"Nom de l'étude de la cohorte">
					description = <"Nom de la cohorte/étude pour le registre.">
				>
				["at0002"] = <
					text = <"Moment de l'évaluation">
					description = <"Moment de l'évaluation, baseline, suivi. ">
				>
				["at0003"] = <
					text = <"1 mois">
					description = <"1 mois">
				>
				["at0004"] = <
					text = <"3 mois">
					description = <"3 mois">
				>
				["at0005"] = <
					text = <"6 mois">
					description = <"6 mois">
				>
				["at0006"] = <
					text = <"9 mois">
					description = <"9 mois">
				>
				["at0007"] = <
					text = <"1 an">
					description = <"1 an">
				>
				["at0008"] = <
					text = <"1,5 ans">
					description = <"1,5 ans">
				>
				["at0009"] = <
					text = <"2 ans">
					description = <"2 ans">
				>
				["at0010"] = <
					text = <"3 ans">
					description = <"3 ans">
				>
				["at0011"] = <
					text = <"4 3 ans">
					description = <"4 ans">
				>
				["at0012"] = <
					text = <"5 ans">
					description = <"5 ans">
				>
				["at0013"] = <
					text = <"6 ans">
					description = <"6 ans">
				>
				["at0014"] = <
					text = <"7 ans">
					description = <"7 ans">
				>
				["at0015"] = <
					text = <"8 ans">
					description = <"8 ans">
				>
				["at0016"] = <
					text = <"9 ans">
					description = <"9 ans">
				>
				["at0017"] = <
					text = <"10 ans">
					description = <"10 ans">
				>
				["at0018"] = <
					text = <"Dépistage du cancer colorectal">
					description = <"Dépistage du cancer colorectal">
				>
				["at0019"] = <
					text = <"Dépistage du cancer du pancréas">
					description = <"Dépistage du cancer du pancréas">
				>
			>
		>
	>
