archetype (adl_version=1.4; uid=4c24a5a3-38ba-4186-bf2a-30f0fb3d094e)
	openEHR-EHR-OBSERVATION.bed_rails_low_bed_risk_assessment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-10-22">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Pathfinder - Better by Marand">
		["email"] = <"vanessa.pereira@better.care">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"25c4e1d1c9bd6fa42191105b64b022b8">
		["build_uid"] = <"f87b819b-a6e9-3ffb-9753-7fe5bd69b31c">
	>

definition
	OBSERVATION[at0000] matches {    -- Bed rails and low bed risk assessment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Initial assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Patient is unlikely faller and not requesting bed rails?
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {    -- Stage 1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Patient is likely to attempt to get out of bed alone and/or previously attempted whilst bedrails in use
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Patient is restless / uncontrolled limb movements / significant confusion (excluding seizures)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Patient is a likely or possible faller but declining bedrail use
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Patient has difficulty rolling over in bed - bed rail will assist independence
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- CVE disruption in spatial / visual awareness. At risk of rolling out bed. Patient unlikely to get out of bed
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Patient has requested bed rails or uses bed rails at home
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {    -- Stage 2
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Requires assistance of 1 or more staff to stand
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Able to stand without assistance
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Bed rail in good condition and detachable rail fitted correctly
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {    -- Final result
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Result
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0021,    -- Use low bed. Consider floor mats. Consider increased patient supervision.
															at0022,    -- Do not use low bed. Consider increased patient supervision.
															at0023,    -- Use bed rail. Consider increased patient supervision.
															at0024,    -- Bed rail used on standard bed. Supervision not required.
															at0025]    -- Patient is unlikely faller - no further assessment is required.
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bed rails and low bed risk assessment">
					description = <"bed rails low bed risk assessment">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Initial assessment">
					description = <"*">
				>
				["at0005"] = <
					text = <"Patient is unlikely faller and not requesting bed rails?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stage 1">
					description = <"*">
				>
				["at0008"] = <
					text = <"Stage 2">
					description = <"*">
				>
				["at0009"] = <
					text = <"Final result">
					description = <"*">
				>
				["at0010"] = <
					text = <"Patient is likely to attempt to get out of bed alone and/or previously attempted whilst bedrails in use">
					description = <"*">
				>
				["at0011"] = <
					text = <"Patient is restless / uncontrolled limb movements / significant confusion (excluding seizures)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Patient is a likely or possible faller but declining bedrail use">
					description = <"*">
				>
				["at0013"] = <
					text = <"Patient has difficulty rolling over in bed - bed rail will assist independence">
					description = <"*">
				>
				["at0014"] = <
					text = <"CVE disruption in spatial / visual awareness. At risk of rolling out bed. Patient unlikely to get out of bed">
					description = <"*">
				>
				["at0015"] = <
					text = <"Patient has requested bed rails or uses bed rails at home">
					description = <"*">
				>
				["at0016"] = <
					text = <"Requires assistance of 1 or more staff to stand">
					description = <"*">
				>
				["at0017"] = <
					text = <"Able to stand without assistance">
					description = <"*">
				>
				["at0018"] = <
					text = <"Bed rail in good condition and detachable rail fitted correctly">
					description = <"*">
				>
				["at0019"] = <
					text = <"Result">
					description = <"*">
				>
				["at0021"] = <
					text = <"Use low bed. Consider floor mats. Consider increased patient supervision.">
					description = <"*">
				>
				["at0022"] = <
					text = <"Do not use low bed. Consider increased patient supervision.">
					description = <"*">
				>
				["at0023"] = <
					text = <"Use bed rail. Consider increased patient supervision.">
					description = <"*">
				>
				["at0024"] = <
					text = <"Bed rail used on standard bed. Supervision not required.">
					description = <"*">
				>
				["at0025"] = <
					text = <"Patient is unlikely faller - no further assessment is required.">
					description = <"*">
				>
			>
		>
	>
