archetype (adl_version=1.4; uid=777b2e4a-135e-45b2-b7e9-344aa6306a4c)
	openEHR-EHR-CLUSTER.research_information.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-04-06">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Pathfinder - Better">
		["email"] = <"vanessa.pereira@better.care">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To save the cohort name and timeline moment assessment (baseline to follow-up).">
			use = <"To be used under the Pathfinder - Medtronic registries.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"536d8a63a31918de707ef9e591c60569">
		["build_uid"] = <"e7a889a7-c53d-35a5-b5cf-d4649b58920a">
	>

definition
	CLUSTER[at0000] matches {    -- Research information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Cohort study name
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Assessment timeline
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Baseline
							at0004,    -- 1 month
							at0005,    -- 6 months
							at0006,    -- 1 year
							at0007,    -- 2 years
							at0008,    -- 3 years
							at0009,    -- 4 years
							at0010,    -- 5 years
							at0011,    -- 6 years
							at0012,    -- 7 years
							at0013,    -- 8 years
							at0014,    -- 9 years
							at0015]    -- 10 years
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Research information">
					description = <"Research information for the cancer registries from Medtronic VBHC IHU.">
				>
				["at0001"] = <
					text = <"Cohort study name">
					description = <"Name of the cohort/study for the registry.">
				>
				["at0002"] = <
					text = <"Assessment timeline">
					description = <"Moment of the assessment, baseline, follow up.">
				>
				["at0003"] = <
					text = <"Baseline">
					description = <"Baseline">
				>
				["at0004"] = <
					text = <"1 month">
					description = <"1 month">
				>
				["at0005"] = <
					text = <"6 months">
					description = <"6 months">
				>
				["at0006"] = <
					text = <"1 year">
					description = <"1 year">
				>
				["at0007"] = <
					text = <"2 years">
					description = <"2 years">
				>
				["at0008"] = <
					text = <"3 years">
					description = <"3 years">
				>
				["at0009"] = <
					text = <"4 years">
					description = <"4 years">
				>
				["at0010"] = <
					text = <"5 years">
					description = <"5 years">
				>
				["at0011"] = <
					text = <"6 years">
					description = <"6 years">
				>
				["at0012"] = <
					text = <"7 years">
					description = <"7 years">
				>
				["at0013"] = <
					text = <"8 years">
					description = <"8 years">
				>
				["at0014"] = <
					text = <"9 years">
					description = <"9 years">
				>
				["at0015"] = <
					text = <"10 years">
					description = <"10 years">
				>
			>
		>
	>
