archetype (adl_version=1.4; uid=545564f4-69bc-4ebd-ae7e-8ba9759d4895)
	openEHR-EHR-CLUSTER.coverage.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Bassem Khouzam">
				["organisation"] = <"Medtronic">
				["email"] = <"bassem.khouzam@medtronic.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-04-14">
		["name"] = <"Vanessa Pereira">
		["organisation"] = <"Pathfinder - Better">
		["email"] = <"vanessa.pereira@better.care">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b0e0327d732afdd922ab177b7d6524dc">
		["build_uid"] = <"d2f6ccac-5128-32e0-a47c-f52646234e17">
	>

definition
	CLUSTER[at0000] matches {    -- Coverage
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Stage
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Active
							at0003,    -- Cancelled
							at0004,    -- Draft
							at0005]    -- Entered in error
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Complete
							at0015,    -- Partial
							at0016,    -- None
							at0017]    -- Unknown
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Model of insurance
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Public
							at0012]    -- Private
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {    -- Period
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Start date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- End date
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coverage">
					description = <"coverage">
				>
				["at0001"] = <
					text = <"Stage">
					description = <"*">
				>
				["at0002"] = <
					text = <"Active">
					description = <"The instance is currently in-force.">
				>
				["at0003"] = <
					text = <"Cancelled">
					description = <"The instance is withdrawn, rescinded or reversed.">
				>
				["at0004"] = <
					text = <"Draft">
					description = <"A new instance the contents of which is not complete">
				>
				["at0005"] = <
					text = <"Entered in error">
					description = <"The instance was entered in error.">
				>
				["at0006"] = <
					text = <"Type">
					description = <"The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health or payment by an individual or organization.">
					comment = <"https://www.hl7.org/fhir/valueset-coverage-type.html">
				>
				["at0007"] = <
					text = <"Period">
					description = <"*">
				>
				["at0008"] = <
					text = <"Start date">
					description = <"*">
				>
				["at0009"] = <
					text = <"End date">
					description = <"*">
				>
				["at0010"] = <
					text = <"Model of insurance">
					description = <"Public vs private">
				>
				["at0011"] = <
					text = <"Public">
					description = <"Public insurance">
				>
				["at0012"] = <
					text = <"Private">
					description = <"Private insurance">
				>
				["at0013"] = <
					text = <"Status">
					description = <"Patient coverage type.">
				>
				["at0014"] = <
					text = <"Complete">
					description = <"Patient is fully covered by insurance.">
				>
				["at0015"] = <
					text = <"Partial">
					description = <"Patient is partially covered by insurance.">
				>
				["at0016"] = <
					text = <"None">
					description = <"Patient is not covered by insurance.">
				>
				["at0017"] = <
					text = <"Unknown">
					description = <"No information about insurance coverage.">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Couverture">
					description = <"couverture">
				>
				["at0001"] = <
					text = <"Stage">
					description = <"*">
				>
				["at0002"] = <
					text = <"Actif">
					description = <"L'instance est actuellement en vigueur.">
				>
				["at0003"] = <
					text = <"Annulé">
					description = <"L'instance est retirée, annulée ou renversée.">
				>
				["at0004"] = <
					text = <"Brouillon">
					description = <"Une nouvelle instance dont le contenu n'est pas complet">
				>
				["at0005"] = <
					text = <"Saisie par erreur">
					description = <"L'instance a été saisie par erreur.">
				>
				["at0006"] = <
					text = <"Type">
					description = <"e type de couverture : programme social, plan médical, couverture des accidents (accidents du travail, automobile), santé de groupe ou paiement par un individu ou une organisation.">
					comment = <"*https://www.hl7.org/fhir/valueset-coverage-type.html (en)">
				>
				["at0007"] = <
					text = <"Période">
					description = <"*">
				>
				["at0008"] = <
					text = <"Date de début">
					description = <"*">
				>
				["at0009"] = <
					text = <"Date de fin">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nature d'assurance">
					description = <"Public vs privé">
				>
				["at0011"] = <
					text = <"Public">
					description = <"Assurance publique">
				>
				["at0012"] = <
					text = <"Privé">
					description = <"Assurance privée">
				>
				["at0013"] = <
					text = <"Statut">
					description = <"Type de couverture des patients.">
				>
				["at0014"] = <
					text = <"Compléter">
					description = <"Le patient est entièrement couvert par l'assurance.">
				>
				["at0015"] = <
					text = <"Partiel">
					description = <"Le patient est partiellement couvert par l'assurance.">
				>
				["at0016"] = <
					text = <"Aucune">
					description = <"Le patient n'est pas couvert par l'assurance.">
				>
				["at0017"] = <
					text = <"Inconnu">
					description = <"Aucune information sur la couverture d'assurance.">
				>
			>
		>
	>
